# Anchor Provider Configuration
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=~/.config/solana/id.json

# Program Configuration (will be generated after first deployment)
PROGRAM_ID=

# Test Configuration
PLATFORM_WALLET=
CHARITY_WALLET=
